Detecting primes....................................Bits: 8, time = 0s
Detecting composites....Wrong answer! 7...Wrong answer! 2........Wrong answer! 13.................Bits: 8, time = 0s
Detecting primes....................................Bits: 10, time = 0s
Detecting composites..............Wrong answer! 23..................Bits: 10, time = 0s
Detecting primes....................................Bits: 12, time = 0s
Detecting composites................................Bits: 12, time = 0s
Detecting primes....................................Bits: 14, time = 0s
Detecting composites................................Bits: 14, time = 0s
Detecting primes....................................Bits: 16, time = 1s
Detecting composites................................Bits: 16, time = 0s
Detecting primes....................................Bits: 18, time = 4s
Detecting composites................................Bits: 18, time = 0s
Detecting primes....................................Bits: 20, time = 10s
Detecting composites................................Bits: 20, time = 0s
Detecting primes....................................Bits: 22, time = 23s
Detecting composites................................Bits: 22, time = 0s
Detecting primes....................................Bits: 24, time = 54s
Detecting composites................................Bits: 24, time = 0s
Detecting primes....................................Bits: 26, time = 102s
Detecting composites................................Bits: 26, time = 0s
Detecting primes....................................Bits: 28, time = 219s
Detecting composites................................Bits: 28, time = 0s
Detecting primes....................................Bits: 30, time = 415s
Detecting composites................................Bits: 30, time = 0s
Detecting primes....................................Bits: 32, time = 677s
Detecting composites................................Bits: 32, time = 0s
